######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 14 10:10:01 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . sQtCallbacks sQtRenderers
INCLUDEPATH += . sQtCallbacks sQtRenderers

LIBS += -lxml2

# Input
CONFIG += uitools qt warn_on debug
HEADERS += sQt.h \
           sQtCallbacks/sQt_Cb.h \
           sQtRenderers/sQtRenderer.h \
           ../sCallbackData/sCallbackData.h \
           ../misc/misc.h \
           ../simpleUI.h \
           ../sXforms.h \
           ../xml/sXml.h \
 	   ../io/io.h
SOURCES += main.cpp \
           sQt.cpp \
           sQtCallbacks/sQt_Cb.cpp \
           sQtRenderers/sQtParseTree.cpp \
           sQtRenderers/sQtRenderer_Helper.cpp \
           ../sXforms.c \
           ../sCallbackData/sCallbackData.c \
           ../misc/string_func.c \
           ../xml/sParseXforms.c \
	   ../io/io.c

